<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotiAdd</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/fonts/fontawesome-free-5.15.4-web/css/all.min.css">

    <style>
        html,body {
            font-family: 'Montserrat','sans-serif';
            font-size: 10px;
            margin: 0;
            max-height: 200px;
            padding: 0;
            max-width: 250px;
            
        }

        h1{
            font-family: 'Montserrat','sans-serif';
            font-size: 24px;
            font-weight: 700;
            margin: 0;
            color: #ffffff;
            background: rgb(29,185,84);
background: linear-gradient(90deg, rgba(29,185,84,1) 0%, rgba(32,32,32,0.8390804597701149) 100%);
        }

        a:link, a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
            background-color: white;
            border-radius: 50%;
        }

        .modal-header{
            align-items: center;
            border-bottom:0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 36px;
        }
        
        .modal-icons {
            border-top: 0.5px solid;
            height: 50px;
            width: 100%;

        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: rgba(255, 255, 255, 0.596);
            font-size: 10px;
        }

        .flex-container {
            justify-content: space-around;
            padding: 10px 22px;
        }

        .flex a{
            opacity: 1;
            transition: opacity 0.2 ease-in-out;
            width: 250px;
            height: 50px;
            margin: 10px auto 20px auto;
            font-size: 14px;
            border: 4px solid rgb(192, 192, 192);
            border-radius: 16px;
            background-color: black;
            padding: 10px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex a {
            color: white;
          
        }

        .flex i{
            font-size: 20px;
            color: #1db954;
            margin: 10px 10px;
        }
        .footer {
            margin-top: 20px;
            padding: 5px;
            background-color: black;
            color: rgb(192, 192, 192);
            width: auto;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="/images/logo.png" alt="SpotiAdd" class="logo-icon"> 
            SpotiAdd <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily listen the song on Spotify</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <!-- <div class="flex">
                <a href="">
                    <i class="fas fa-plus"></i>
                    Add to playlist
                </a>
            </div> -->
            <div class="flex">
                <a href="https://www.spotify.com/" target="_blank">
                    <i class="fab fa-spotify" ></i>
                    Listen on Spotify
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        copyright by TLu
    </div>
    <script src="popup.js"></script>
</body>
</html>